# wordpronunciation.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  WordPronunciationAPIClient.cs  WordPronunciationAPIClient.csproj  WordPronunciationAPIClient.sln  WordPronunciationQueryOptions.cs  wordpronunciationQueryOptions.cs
